# byte-buddy

./: .gitignore  README.md  pom.xml
src/main/java/io/xxx/: Agent.java  App.java
src/main/java/io/xxx/advice/: MyAdvice.java
src/main/java/io/xxx/agent/: Agent.java
src/main/java/io/xxx/intercept/: MyMethodAdvice.java  MyMethodDelegate.java  Proxy.java
src/main/java/io/xxx/model/: Animal.java  Dog.java  Human.java  Person.java  Robot.java  Worker.java
src/main/java/io/xxx/util/: Hijacker.java
